<footer class="bg-gray-100 py-8 px-4 sm:px-6 lg:px-8 w-full">
    <div class="max-w-7xl mx-auto">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="space-y-4">
          <img src="https://www.ds3comunicaciones.com/mikrotik/images/Logo1.jpg" alt="DS3 Comunicaciones" class="w-32 h-auto" />

          <div class="space-y-2">
            <h3 class="text-lg font-bold text-gray-800">Redes Sociales</h3>
            <div class="flex space-x-4">
              <a href="#" class="text-gray-600 hover:text-blue-600 transition-colors">
                <i class="fab fa-facebook-f text-xl"></i>
              </a>
              <a href="https://wa.me/994428965?text=Hola nesecito ayuda" target="_blank"
                class="text-gray-600 hover:text-green-600 transition-colors">
                <i class="fab fa-whatsapp text-xl"></i>
              </a>
            </div>
          </div>

          <div class="space-y-2">
            <h3 class="text-lg font-bold text-gray-800">Correo</h3>
            <a href="mailto:netperu100@hotmail.com"
              class="flex items-center text-gray-600 hover:text-blue-600 transition-colors">
              <i class="fas fa-envelope mr-2"></i>
              netperu100@hotmail.com
            </a>
          </div>
        </div>

        <div class="space-y-4">
          <h3 class="text-lg font-bold text-gray-800">Productos MikroTik</h3>
          <ul class="space-y-2">
            <li>
              <a href="https://www.ds3comunicaciones.com/mikrotik/routerboard.html" target="_blank"
                class="text-gray-600 hover:text-blue-600 hover:underline transition-colors">
                RouterBOARD
              </a>
            </li>
            <li>
              <a href="https://www.ds3comunicaciones.com/mikrotik/switch.html" target="_blank"
                class="text-gray-600 hover:text-blue-600 hover:underline transition-colors">
                Switch
              </a>
            </li>
            <li>
              <a href="https://www.ds3comunicaciones.com/mikrotik/wireless.html" target="_blank"
                class="text-gray-600 hover:text-blue-600 hover:underline transition-colors">
                Wireless
              </a>
            </li>
            <li>
              <a href="https://www.ds3comunicaciones.com/mikrotik/antenas.html" target="_blank"
                class="text-gray-600 hover:text-blue-600 hover:underline transition-colors">
                Antenas
              </a>
            </li>
          </ul>
        </div>

        <div class="space-y-4">
          <h3 class="text-lg font-bold text-gray-800">Soporte</h3>
          <ul class="space-y-2">
            <li>
              <a href="https://www.ds3comunicaciones.com/soporte.html" target="_blank"
                class="text-gray-600 hover:text-blue-600 hover:underline transition-colors">
                Soporte Técnico
              </a>
            </li>
            <li>
              <a href="https://www.ds3comunicaciones.com/mikrotik/downloads.html" target="_blank"
                class="text-gray-600 hover:text-blue-600 hover:underline transition-colors">
                Descargas
              </a>
            </li>
            <li>
              <a href="https://www.ds3comunicaciones.com/mikrotik/manuales.html" target="_blank"
                class="text-gray-600 hover:text-blue-600 hover:underline transition-colors">
                Manuales
              </a>
            </li>
          </ul>
        </div>

        <div class="space-y-4">
          <h3 class="text-lg font-bold text-gray-800">Contacto</h3>
          <div class="space-y-3">
            <a href="https://wa.me/994428965?text=Hola nesecito ayuda" target="_blank"
              class="flex items-center text-gray-600 hover:text-green-600 transition-colors">
              <i class="fas fa-phone-alt mr-2"></i>
              <span>994 428 965</span>
            </a>
            <a href="https://wa.me/996533223?text=Hola nesecito ayuda" target="_blank"
              class="flex items-center text-gray-600 hover:text-green-600 transition-colors">
              <i class="fas fa-phone-alt mr-2"></i>
              <span>996 533 223</span>
            </a>
          </div>

          <div class="pt-4">
            <h3 class="text-lg font-bold text-gray-800 mb-2">
              Horario de Atención
            </h3>
            <p class="text-gray-600">Lunes a Viernes: 9:00 - 18:00</p>
            <p class="text-gray-600">Sábados: 9:00 - 13:00</p>
          </div>
        </div>
      </div>

      <div class="border-t border-gray-200 mt-8 pt-6 text-center text-gray-500">
        <p>&copy; 2023 DS3 Comunicaciones. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>