<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS3 Comunicaciones - MikroTik</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="bg-white shadow-sm sticky top-0 z-40">
        <div class="container m-auto hidden md:flex items-center justify-between bg-white px-4 py-2 border-b">
            <div class="flex items-center space-x-2 md:space-x-4 lg:space-x-6">
                <img src="./../images/hlt_authorized_distributor1.GIF" alt="Distribuidor Autorizado"
                    class="w-16 h-auto md:w-32 lg:w-40 object-contain">

                <img src="./../images/Logo1.jpg" alt="DS3 Comunicaciones"
                    class="w-12 h-auto md:w-24 lg:w-32 object-contain">
            </div>

            <div class="text-center px-2">
                <div class="text-xs md:text-sm lg:text-base">
                    <span>T. <b>533-4339</b></span><br>
                    <span>C. <b>99653-3223</b></span><br>
                    <a href="mailto:netperu100@hotmail.com" class="text-blue-600 hover:underline text-xs md:text-sm">
                        netperu100@hotmail.com
                    </a>
                </div>
                <div class="lima-text mt-1 text-xs md:text-sm">Lima, PERU</div>
            </div>

            <div class="flex items-center space-x-2 md:space-x-4">
                <img src="./../images/mikrotik_logo.jpg" alt="MikroTik"
                    class="w-12 h-auto md:w-20 lg:w-28 object-contain">

                <a href="https://www.ds3comunicaciones.com/mikrotik/cabecera.html">
                    <img src="./../images/gateway-antennas.gif" alt="Gateway Antennas"
                        class="w-12 h-auto md:w-20 lg:w-28 object-contain">
                </a>
            </div>
        </div>

        <div class="container mx-auto px-4">
            <div class="md:hidden flex items-center justify-between py-3">
                <div class="flex items-center">
                    <button id="mobile-menu-button" class="p-2 mr-2 text-gray-600">
                        <i class="fas fa-bars"></i>
                    </button>
                    <img src="./../images/Logo1.jpg" alt="DS3 Comunicaciones" class="h-8">
                </div>

                <div class="flex items-center space-x-3">
                    <a href="tel:+51999428965" class="p-2 text-blue-600">
                        <i class="fas fa-phone-alt"></i>
                    </a>
                </div>
            </div>

            <div id="mobile-menu"
                class="md:hidden fixed inset-y-0 left-0 w-72 bg-white shadow-lg transform -translate-x-full transition-transform z-50 overflow-y-auto">
                <div class="p-4 border-b flex justify-between items-center">
                    <h3 class="text-lg font-bold">DS3 Comunicaciones</h3>
                    <button id="close-menu" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>

                <div class="p-4">
                    <div class="mb-6 p-3 bg-gray-50 rounded-lg">
                        <h4 class="font-bold text-gray-700 mb-2">Contacto</h4>
                        <div class="space-y-2">
                            <a href="tel:+51999428965" class="flex items-center text-blue-600">
                                <i class="fas fa-phone-alt mr-2"></i>
                                <span>994 428 965</span>
                            </a>
                            <a href="tel:+51996533223" class="flex items-center text-blue-600">
                                <i class="fas fa-phone-alt mr-2"></i>
                                <span>996 533 223</span>
                            </a>
                            <a href="mailto:netperu100@hotmail.com" class="flex items-center text-blue-600">
                                <i class="fas fa-envelope mr-2"></i>
                                <span>netperu100@hotmail.com</span>
                            </a>
                        </div>
                    </div>

                    <details class="group mb-4" open>
                        <summary
                            class="flex justify-between items-center cursor-pointer list-none py-2 px-3 bg-gray-50 rounded">
                            <h4 class="font-bold text-gray-700">Productos MikroTik</h4>
                            <i
                                class="fas fa-chevron-down text-gray-500 text-xs group-open:rotate-180 transition-transform"></i>
                        </summary>
                        <div class="mt-2 grid grid-cols-2 gap-2">
                            <a href="https://www.ds3comunicaciones.com/mikrotik/routerboard.html"
                                class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded">RouterBOARD</a>
                            <a href="https://www.ds3comunicaciones.com/mikrotik/switch.html"
                                class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded">Switch</a>
                            <a href="https://www.ds3comunicaciones.com/mikrotik/wireless.html"
                                class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded">Wireless</a>
                            <a href="https://www.ds3comunicaciones.com/mikrotik/antenas.html"
                                class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded">Antenas</a>
                            <a href="https://www.ds3comunicaciones.com/mikrotik/accesorios.html"
                                class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded">Accesorios</a>
                        </div>
                    </details>

                    <details class="group mb-4">
                        <summary
                            class="flex justify-between items-center cursor-pointer list-none py-2 px-3 bg-gray-50 rounded">
                            <h4 class="font-bold text-gray-700">Nuestras Marcas</h4>
                            <i
                                class="fas fa-chevron-down text-gray-500 text-xs group-open:rotate-180 transition-transform"></i>
                        </summary>
                        <div class="mt-2 grid grid-cols-2 gap-2">
                            <a href="https://www.ds3comunicaciones.com/alfa/index.html"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/belden/images/ALFA_logo1.gif" alt="Alfa"
                                    class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/airlive/index.html"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/belden/images/airlivelogo.gif" alt="Airlive"
                                    class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/andrew/index.html"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/andrew/images/logo_andrew.jpg" alt="Andrew"
                                    class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/AMP/index.html"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/belden/images/amp_logo2-91x20.jpg" alt="AMP"
                                    class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/amphenol/index.html"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/belden/images/amphenol_logo-100x21.jpg"
                                    alt="Amphenol" class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/belden/index.html"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/belden/images/Belden-Logo-93x15.jpg"
                                    alt="Belden" class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/cisco/index.html"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/cisco/images/logo-cisco.gif" alt="Cisco"
                                    class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/dahua/index.html"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/dahua/images/dahua_logo.jpg" alt="Dahua"
                                    class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/dlink/index.html"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/belden/images/D-Link_Logo-100x26.jpg"
                                    alt="D-Link" class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/dixon/index.html"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/belden/images/dixon_logo-100x19.jpg"
                                    alt="Dixon" class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/FibreFab/index.html"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/FibreFab/images/logo_fibrefab.png"
                                    alt="FibreFab" class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/lanpro/index.html"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/lanpro/images/lanpro_logo.jpg" alt="LanPro"
                                    class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/l-com/"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/sitebuilder/images/lcom_logo-100x23.jpg"
                                    alt="L-Com" class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/mikrotik/index.html"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/belden/images/mikrotik_logo-100x24.png"
                                    alt="MikroTik" class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/panduit/index.html"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/panduit/images/panduit_logo.jpg"
                                    alt="Panduit" class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/satra/index.html"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/satra/images/satra.JPG" alt="Satra"
                                    class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/siemon/index.html"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/siemon/images/siemon_logo1.GIF" alt="Siemon"
                                    class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/tplink/"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/belden/images/tp-link_logo-100x13.jpg"
                                    alt="TP-Link" class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/trendnet/"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/belden/images/trendnet_logo-100x20.jpg"
                                    alt="Trendnet" class="h-8 w-auto object-contain">
                            </a>
                            <a href="https://www.ds3comunicaciones.com/ubiquiti/index.html"
                                class="flex items-center justify-center p-2 rounded-md hover:bg-gray-100 transition-all">
                                <img src="http://www.ds3comunicaciones.com/belden/images/ubnt_logo-100x47.png"
                                    alt="Ubiquiti" class="h-8 w-auto object-contain">
                            </a>
                        </div>
                    </details>

                    <details class="group mb-4">
                        <summary
                            class="flex justify-between items-center cursor-pointer list-none py-2 px-3 bg-gray-50 rounded">
                            <h4 class="font-bold text-gray-700">Productos Relacionados</h4>
                            <i
                                class="fas fa-chevron-down text-gray-500 text-xs group-open:rotate-180 transition-transform"></i>
                        </summary>
                        <div class="mt-2 space-y-2">
                            <ul class="space-y-3">
                                <li class="hover:bg-blue-50 rounded transition-colors p-2">
                                    <a href="https://www.ds3comunicaciones.com/mikrotik/RB750Gr3.html" class="block">
                                        <div class="font-medium text-blue-600">RB750Gr3</div>
                                        <div class="text-xs text-gray-500">Router con 5 puertos Gigabit</div>
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors p-2">
                                    <a href="https://www.ds3comunicaciones.com/mikrotik/RB760iGS.html" class="block">
                                        <div class="font-medium text-blue-600">RB760iGS</div>
                                        <div class="text-xs text-gray-500">Router con 5 puertos Gigabit y SFP</div>
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors p-2">
                                    <a href="https://www.ds3comunicaciones.com/mikrotik/RB2011L-IN.html" class="block">
                                        <div class="font-medium text-blue-600">RB2011L-IN</div>
                                        <div class="text-xs text-gray-500">Router con 10 puertos</div>
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors p-2">
                                    <a href="https://www.ds3comunicaciones.com/mikrotik/RB1100AHx2.html" class="block">
                                        <div class="font-medium text-blue-600">RB1100AHx2</div>
                                        <div class="text-xs text-gray-500">Router de alto rendimiento</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </details>

                    <details class="group mb-4">
                        <summary
                            class="flex justify-between items-center cursor-pointer list-none py-2 px-3 bg-gray-50 rounded">
                            <h4 class="font-bold text-gray-700">Lista de Precios</h4>
                            <i
                                class="fas fa-chevron-down text-gray-500 text-xs group-open:rotate-180 transition-transform"></i>
                        </summary>
                        <div class="mt-2 space-y-2">
                            <ul class="space-y-2">
                                <li class="hover:bg-blue-50 rounded transition-colors px-2 py-1">
                                    <a href="http://www.ds3comunicaciones.com/AMP/precios_amp.html" target="_blank"
                                        class="block text-blue-600 hover:text-blue-800 text-sm">
                                        Lista de precios AMP
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors px-2 py-1">
                                    <a href="http://www.ds3comunicaciones.com/amphenol/precios_amphenol.html"
                                        target="_blank" class="block text-blue-600 hover:text-blue-800 text-sm">
                                        Lista de precios Amphenol
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors px-2 py-1">
                                    <a href="http://www.ds3comunicaciones.com/andrew/precios_andrew.html"
                                        target="_blank" class="block text-blue-600 hover:text-blue-800 text-sm">
                                        Lista de precios Andrew
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors px-2 py-1">
                                    <a href="http://www.ds3comunicaciones.com/apc/precios_apc.html" target="_blank"
                                        class="block text-blue-600 hover:text-blue-800 text-sm">
                                        Lista de precios APC
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors px-2 py-1">
                                    <a href="http://www.ds3comunicaciones.com/cisco/precios_cisco.html" target="_blank"
                                        class="block text-blue-600 hover:text-blue-800 text-sm">
                                        Lista de precios CISCO
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors px-2 py-1">
                                    <a href="http://www.ds3comunicaciones.com/dlink/precios_dlink.html" target="_blank"
                                        class="block text-blue-600 hover:text-blue-800 text-sm">
                                        Lista de precios D-Link
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors px-2 py-1">
                                    <a href="http://www.ds3comunicaciones.com/dixon/precios_dixon.html" target="_blank"
                                        class="block text-blue-600 hover:text-blue-800 text-sm">
                                        Lista de precios Dixon
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors px-2 py-1">
                                    <a href="http://www.ds3comunicaciones.com/Energit/precios_energit.html"
                                        target="_blank" class="block text-blue-600 hover:text-blue-800 text-sm">
                                        Lista de precios Energit
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors px-2 py-1">
                                    <a href="http://www.ds3comunicaciones.com/FibreFab/precios_fibrefab.html"
                                        target="_blank" class="block text-blue-600 hover:text-blue-800 text-sm">
                                        Lista de precios Fibra
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors px-2 py-1">
                                    <a href="http://www.ds3comunicaciones.com/hp/precios_hp.html" target="_blank"
                                        class="block text-blue-600 hover:text-blue-800 text-sm">
                                        Lista de precios HP
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors px-2 py-1">
                                    <a href="http://www.ds3comunicaciones.com/mikrotik/precios_mikrotik.html"
                                        target="_blank" class="block text-blue-600 hover:text-blue-800 text-sm">
                                        Lista de precios Mikrotik
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors px-2 py-1">
                                    <a href="http://www.ds3comunicaciones.com/nexxt_solutions/precios_nexxt_solutions.html"
                                        target="_blank" class="block text-blue-600 hover:text-blue-800 text-sm">
                                        Lista de precios Nexxt Solutions
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors px-2 py-1">
                                    <a href="http://www.ds3comunicaciones.com/panduit/precios_panduit.html"
                                        target="_blank" class="block text-blue-600 hover:text-blue-800 text-sm">
                                        Lista de precios Panduit
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors px-2 py-1">
                                    <a href="http://www.ds3comunicaciones.com/siemon/precios_siemon.html"
                                        target="_blank" class="block text-blue-600 hover:text-blue-800 text-sm">
                                        Lista de precios Siemon
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors px-2 py-1">
                                    <a href="http://www.ds3comunicaciones.com/Teldor/precios_teldor.html"
                                        target="_blank" class="block text-blue-600 hover:text-blue-800 text-sm">
                                        Lista de precios Teldor
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors px-2 py-1">
                                    <a href="http://www.ds3comunicaciones.com/trendnet/precios_trendnet.html"
                                        target="_blank" class="block text-blue-600 hover:text-blue-800 text-sm">
                                        Lista de precios TRENDnet
                                    </a>
                                </li>
                                <li class="hover:bg-blue-50 rounded transition-colors px-2 py-1">
                                    <a href="http://www.ds3comunicaciones.com/ubiquiti/precios_ubiquiti" target="_blank"
                                        class="block text-blue-600 hover:text-blue-800 text-sm">
                                        Lista de precios Ubiquiti
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </details>
                </div>
            </div>
        </div>
        <div id="menu-overlay" class="md:hidden fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>
    </header>

    <script src="./../js/narvbar.js"></script>

</body>

</html>