<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="RouterBOARD MIKROTIK RB750 - Pequeño router con cinco puertos Ethernet, perfecto para redes SOHO. Precio competitivo y alto rendimiento." />
  <meta name="keywords"
    content="MIKROTIK RB750, router MikroTik, router 5 puertos, router económico, red SOHO, internet inalámbrico, WiFi Peru, networking" />
  <meta name="author" content="DS3 Comunicaciones" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="./css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://www.ds3comunicaciones.com/mikrotik/images/Logo1.ico.ico.ico" type="image/x-icon"
    rel="shortcut icon">
  <title>RouterBOARD MIKROTIK RB750 - 5 Puertos Ethernet | DS3 Comunicaciones</title>
</head>

<body class="bg-gray-50">
  <div id="navbar-container">
    <object type="text/html" data="./data/navbar.html" style="width:100%; height:auto;"></object>
  </div>


  <main class="container mx-auto px-4 py-6">

    <div
      class="border px-3 py-2 text-xs md:text-sm text-slate-600 flex flex-nowrap items-center gap-1 overflow-x-auto scrollbar-hide whitespace-nowrap">
      <a href="https://www.ds3comunicaciones.com/index.html" class="flex-shrink-0 hover:text-blue-600">
        <i class="fa-solid fa-house text-[0.9em]"></i>
      </a>
      <span class="text-gray-400 flex-shrink-0"><i class="fa-solid fa-angle-right text-[0.8em]"></i></span>
      <a href="https://www.ds3comunicaciones.com/mikrotik/index.html"
        class="flex-shrink-0 hover:underline hover:text-blue-600">
        MikroTik
      </a>
      <span class="text-gray-400 flex-shrink-0"><i class="fa-solid fa-angle-right text-[0.8em]"></i></span>
      <a href="https://www.ds3comunicaciones.com/mikrotik/routerboard.html"
        class="flex-shrink-0 hover:underline hover:text-blue-600">
        RouterBOARD
      </a>
      <span class="text-gray-400 flex-shrink-0"><i class="fa-solid fa-angle-right text-[0.8em]"></i></span>
      <span class="text-slate-800 font-medium flex-shrink-0">
        RB750
      </span>
    </div>

    <div class="flex flex-col lg:flex-row gap-6 mt-6">
      <div id="marcas-container"></div>

      <div class="w-full lg:w-4/6 bg-white rounded-lg shadow">
        <div class="mx-auto max-w-[1200px] w-full">
          <div id="information-section" class="mt-5 flex flex-col lg:flex-row gap-6 flex-wrap">
            <div class="w-full flex flex-col lg:flex-row gap-6">
              <div class="lg:w-1/2">
                <div class="bg-white rounded-lg shadow-sm p-4">
                  <div class="w-full h-[400px] flex items-center justify-center overflow-hidden">
                    <img id="img_main" src="https://www.ds3comunicaciones.com/mikrotik/images/RB750.jpg"
                      alt="RouterBOARD MIKROTIK RB750" class="max-h-full max-w-full object-contain cursor-pointer"
                      onclick="viewImage(this.src)" />
                  </div>

                  <div class="flex gap-3 mt-4 justify-center">
                    <div class="w-20 h-20 border rounded p-1 cursor-pointer hover:border-blue-400 transition">
                      <img src="https://www.ds3comunicaciones.com/mikrotik/images/RB750.jpg" alt="Vista frontal"
                        class="w-full h-full object-contain" onclick="toExchangeImage(this)" />
                    </div>
                    <div class="w-20 h-20 border rounded p-1 cursor-pointer hover:border-blue-400 transition">
                      <img src="https://www.ds3comunicaciones.com/mikrotik/images/RB750_top.jpg" alt="Vista arriba"
                        class="w-full h-full object-contain" onclick="toExchangeImage(this)" />
                    </div>
                    <div class="w-20 h-20 border rounded p-1 cursor-pointer hover:border-blue-400 transition">
                      <img src="https://www.ds3comunicaciones.com/mikrotik/images/RB750_hand.jpg" alt="Vista posterior"
                        class="w-full h-full object-contain" onclick="toExchangeImage(this)" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="lg:w-full px-1">
                <div class="bg-white rounded-lg shadow-sm">
                  <h1 class="text-2xl font-bold text-gray-800 mb-2">RouterBOARD MIKROTIK RB750 - 5 Puertos Ethernet</h1>

                  <div class="mb-6">
                    <span class="text-2xl font-bold text-blue-600">U$ 59.00</span>
                    <a href="https://www.ds3comunicaciones.com/pedido.html"
                      class="mt-3 inline-flex items-center gap-1 bg-blue-600 text-white font-medium rounded-md px-4 py-2 hover:bg-blue-700 transition"
                      target="_blank">
                      <i class="fas fa-shopping-cart"></i>
                      Comprar ahora
                    </a>
                  </div>

                  <div class="border-t pt-4">
                    <h3 class="font-semibold text-md mb-3">Descripción:</h3>
                    <p class="text-gray-700 mb-4">
                      El RouterBOARD MIKROTIK RB750 es un pequeño router que viene con cinco puertos Ethernet, en una
                      caja de plástico.
                      Perfecto para administrar su red de cable en casa o pequeña oficina (SOHO).
                    </p>

                    <h3 class="font-semibold text-md mb-3">Características principales:</h3>
                    <ul class="space-y-2 text-gray-700">
                      <li class="flex items-start text-[#0D274D]">
                        <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                        <span>5 Puertos Ethernet 10/100</span>
                      </li>
                      <li class="flex items-start text-[#0D274D]">
                        <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                        <span>CPU 680 MHz</span>
                      </li>
                      <li class="flex items-start text-[#0D274D]">
                        <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                        <span>32 MB RAM</span>
                      </li>
                      <li class="flex items-start text-[#0D274D]">
                        <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                        <span>Consumo máximo: 2.5 Watt</span>
                      </li>
                      <li class="flex items-start text-[#0D274D]">
                        <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                        <span>Licencia RouterOS Nivel 4</span>
                      </li>
                      <li class="flex items-start text-[#0D274D]">
                        <i class="fa-solid fa-circle text-[10px] text-[#0D274D] mt-1.5 mr-2 text"></i>
                        <span>Dimensiones: 214 x 86 mm</span>
                      </li>
                    </ul>
                  </div>

                  <div class="mt-6">
                    <h3 class="font-semibold text-lg mb-3">Download:</h3>
                    <div class="flex flex-wrap gap-3">
                      <a href="https://www.ds3comunicaciones.com/mikrotik/files/Ds_RB750.pdf"
                        class="flex items-center gap-2 text-blue-600 hover:text-blue-800 border border-gray-200 rounded-md px-4 py-2 hover:bg-gray-50 transition"
                        target="_blank" rel="noopener noreferrer" aria-label="Descargar ficha técnica en PDF">
                        <i class="fas fa-file-pdf text-red-500" aria-hidden="true"></i>
                        <span>Ficha técnica</span>
                      </a>

                      <a href="https://www.ds3comunicaciones.com/mikrotik/files/QIG_RB750.pdf"
                        class="flex items-center gap-2 text-blue-600 hover:text-blue-800 border border-gray-200 rounded-md px-4 py-2 hover:bg-gray-50 transition"
                        target="_blank" rel="noopener noreferrer" aria-label="Descargar manual en PDF">
                        <i class="fas fa-book-open text-blue-500" aria-hidden="true"></i>
                        <span>Guía de instalación</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="flex justify-center mt-6">
            <div class="inline-flex rounded-md shadow-sm">
              <button id="product-tab"
                class="px-6 py-2 text-xs md:text-sm font-medium rounded-l-lg bg-blue-600 text-white focus:z-10 focus:outline-none">
                Producto
              </button>
              <button id="specs-tab"
                class="px-6 py-2 text-xs md:text-sm font-medium bg-gray-100 text-gray-700 focus:z-10 focus:outline-none">
                Especificaciones
              </button>
              <button id="images-tab"
                class="px-6 py-2 text-xs md:text-sm font-medium rounded-r-lg bg-gray-100 text-gray-700 focus:z-10 focus:outline-none">
                Imágenes
              </button>
            </div>
          </div>

          <div id="specs-section" class="hidden mt-8 w-full mx-auto">
            <div class="overflow-x-auto">
              <table class="min-w-full border border-gray-200">
                <tbody>
                  <tr class="border-b border-gray-200">
                    <td class="p-3 font-semibold bg-gray-50">Código del producto</td>
                    <td class="p-3">RB750</td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <td class="p-3 font-semibold bg-gray-50">Consumo máximo de energía</td>
                    <td class="p-3">2.5 Watt</td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <td class="p-3 font-semibold bg-gray-50">Velocidad del CPU</td>
                    <td class="p-3">680 MHz</td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <td class="p-3 font-semibold bg-gray-50">RAM</td>
                    <td class="p-3">32 Mb</td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <td class="p-3 font-semibold bg-gray-50">Arquitectura</td>
                    <td class="p-3">MIPS-BE</td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <td class="p-3 font-semibold bg-gray-50">Puertos LAN</td>
                    <td class="p-3">5</td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <td class="p-3 font-semibold bg-gray-50">Gigabit</td>
                    <td class="p-3">No</td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <td class="p-3 font-semibold bg-gray-50">Power Jack</td>
                    <td class="p-3">10 - 28 V</td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <td class="p-3 font-semibold bg-gray-50">Dimensiones</td>
                    <td class="p-3">214x86mm</td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <td class="p-3 font-semibold bg-gray-50">Rango de temperatura</td>
                    <td class="p-3">-40° a +55° C</td>
                  </tr>
                  <tr class="border-b border-gray-200">
                    <td class="p-3 font-semibold bg-gray-50">Licencia RouterOS</td>
                    <td class="p-3">Nivel 4</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div id="images-section" class="hidden mt-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                <img src="https://www.ds3comunicaciones.com/mikrotik/images/RB750.jpg" alt="Vista frontal"
                  class="w-full h-64 object-contain p-4 cursor-pointer hover:opacity-90 transition"
                  onclick="viewImage(this.src)" />
              </div>
              <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                <img src="https://www.ds3comunicaciones.com/mikrotik/images/RB750_top.jpg" alt="Vista arriba"
                  class="w-full h-64 object-contain p-4 cursor-pointer hover:opacity-90 transition"
                  onclick="viewImage(this.src)" />
              </div>
              <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                <img src="https://www.ds3comunicaciones.com/mikrotik/images/RB750_hand.jpg" alt="Vista posterior"
                  class="w-full h-64 object-contain p-4 cursor-pointer hover:opacity-90 transition"
                  onclick="viewImage(this.src)" />
              </div>
            </div>
          </div>

          <div class="mt-8 w-full mx-auto space-y-4">
            <details open class="group border border-gray-200 rounded-lg overflow-hidden shadow-sm">
              <summary
                class="flex items-center justify-between p-4 bg-gray-50 hover:bg-gray-100 cursor-pointer transition-colors">
                <h3 class="font-semibold text-black flex items-center">
                  <svg class="w-5 h-5 mr-2 text-blue-600 transition-transform group-open:rotate-90" fill="none"
                    stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                  </svg>
                  Aplicaciones
                </h3>
                <span class="text-blue-600 text-xs text-nowrap font-medium">Ver detalles</span>
              </summary>
              <div class="p-4 bg-white">
                <ul class="list-disc pl-5 space-y-2">
                  <li>Interconecte sucursales y oficinas de empresas públicas y privadas (Wireless LAN)</li>
                  <li>Provee servicios de internet inalámbrico (ISP inalámbrico)</li>
                  <li>Sistemas WiFi</li>
                  <li>Redes domésticas y pequeñas oficinas (SOHO)</li>
                </ul>
              </div>
            </details>

            <details class="group border border-gray-200 rounded-lg overflow-hidden shadow-sm">
              <summary
                class="flex items-center justify-between p-4 bg-gray-50 hover:bg-gray-100 cursor-pointer transition-colors">
                <h3 class="font-semibold text-black flex items-center">
                  <svg class="w-5 h-5 mr-2 text-blue-600 transition-transform group-open:rotate-90" fill="none"
                    stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                  </svg>
                  Ventajas
                </h3>
                <span class="text-blue-600 text-xs text-nowrap font-medium">Ver detalles</span>
              </summary>
              <div class="p-4 bg-white">
                <ul class="list-disc pl-5 space-y-2">
                  <li>Pequeño y compacto</li>
                  <li>Caja de plástico blanca</li>
                  <li>Cinco puertos Ethernet</li>
                  <li>Increíblemente rápido</li>
                  <li>Bajo consumo de energía</li>
                  <li>Precio competitivo</li>
                </ul>
              </div>
            </details>

            <details class="group border border-gray-200 rounded-lg overflow-hidden shadow-sm">
              <summary
                class="flex items-center justify-between p-4 bg-gray-50 hover:bg-gray-100 cursor-pointer transition-colors">
                <h3 class="font-semibold text-black flex items-center">
                  <svg class="w-5 h-5 mr-2 text-blue-600 transition-transform group-open:rotate-90" fill="none"
                    stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                  </svg>
                  Resultados de Rendimiento
                </h3>
                <span class="text-blue-600 text-xs text-nowrap font-medium">Ver detalles</span>
              </summary>
              <div class="p-4 bg-white overflow-x-auto">
                <table class="min-w-full border border-blue-600">
                  <thead>
                    <tr class="bg-blue-600 text-white">
                      <th class="p-2 text-center">IP Firewall</th>
                      <th class="p-2 text-center">Conntrack</th>
                      <th class="p-2 text-center">Modo</th>
                      <th class="p-2 text-center">64 bytes (Mbps)</th>
                      <th class="p-2 text-center">512 bytes (Mbps)</th>
                      <th class="p-2 text-center">1518 bytes (Mbps)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-b border-blue-600">
                      <td class="p-2 text-center">off</td>
                      <td class="p-2 text-center">off</td>
                      <td class="p-2 text-center">Puente</td>
                      <td class="p-2 text-center">47.1</td>
                      <td class="p-2 text-center">358.4</td>
                      <td class="p-2 text-center">452.97</td>
                    </tr>
                    <tr class="border-b border-blue-600">
                      <td class="p-2 text-center">on</td>
                      <td class="p-2 text-center">off</td>
                      <td class="p-2 text-center">Enrutamiento</td>
                      <td class="p-2 text-center">37.68</td>
                      <td class="p-2 text-center">294.91</td>
                      <td class="p-2 text-center">452.97</td>
                    </tr>
                    <tr class="border-b border-blue-600">
                      <td class="p-2 text-center">on</td>
                      <td class="p-2 text-center">on</td>
                      <td class="p-2 text-center">Enrutamiento</td>
                      <td class="p-2 text-center">28.42</td>
                      <td class="p-2 text-center">222.41</td>
                      <td class="p-2 text-center">445.68</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </details>
          </div>
        </div>
      </div>

      <div id="lista-container"></div>
    </div>

    <section class="py-8 bg-gray-50 mt-8">
      <div class="container mx-auto px-4 max-w-6xl">
        <div class="text-center mb-8">
          <h2 class="text-2xl md:text-3xl font-bold text-white bg-blue-600 py-4 px-6 rounded-lg shadow-md inline-block">
            También te puede interesar
          </h2>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <a href="https://www.ds3comunicaciones.com/mikrotik/RB-250GS.html"
            class="group bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 border border-gray-200 hover:border-blue-500">
            <div class="p-5 flex flex-col h-full">
              <div class="flex-grow flex items-center justify-center mb-4 h-40">
                <img src="	https://www.ds3comunicaciones.com/mikrotik/images/RB250GS_small.jpg"
                  alt="RouterBOARD MIKROTIK RB250GS"
                  class="max-h-full max-w-full object-contain transition-transform duration-300 group-hover:scale-105" />
              </div>
              <div class="border-t pt-4">
                <div class="flex justify-between flex-col items-center mb-2">
                  <h3 class="text-lg font-bold text-gray-800">
                    RB250GS
                  </h3>
                </div>
                <p class="text-sm text-gray-600 mt-2 group-hover:text-gray-800 transition-colors line-clamp-2">
                  RouterBOARD (SwOS) con 5 puertos Gigabit ethernet.
                </p>
                <div class="text-center mt-6 text-blue-600 font-semibold">
                  Ver Producto
                </div>
              </div>
            </div>
          </a>

          <a href="https://www.ds3comunicaciones.com/mikrotik/RB750G.html"
            class="group bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 border border-gray-200 hover:border-blue-500">
            <div class="p-5 flex flex-col h-full">
              <div class="flex-grow flex items-center justify-center mb-4 h-40">
                <img src="https://www.ds3comunicaciones.com/mikrotik/images/RB750G.jpg"
                  alt="RouterBOARD MIKROTIK RB750G"
                  class="max-h-full max-w-full object-contain transition-transform duration-300 group-hover:scale-105" />
              </div>
              <div class="border-t pt-4">
                <div class="flex justify-between flex-col items-center mb-2">
                  <h3 class="text-lg font-bold text-gray-800">
                    RB750G
                  </h3>
                </div>
                <p class="text-sm text-gray-600 mt-2 group-hover:text-gray-800 transition-colors line-clamp-2">
                  RouterBOARD con 5 puertos WAN /LAN ideal para hacer balanceo de carga.
                </p>
                <div class="text-center mt-6 text-blue-600 font-semibold">
                  Ver Producto
                </div>
              </div>
            </div>
          </a>

          <a href="https://www.ds3comunicaciones.com/mikrotik/RB2011UAS-2HnD-IN.html"
            class="group bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300 border border-gray-200 hover:border-blue-500">
            <div class="p-5 flex flex-col h-full">
              <div class="flex-grow flex items-center justify-center mb-4 h-40">
                <img src="	https://www.ds3comunicaciones.com/mikrotik/images/RB2011UAS-2HnD-IN-small.png"
                  alt="RouterBOARD MIKROTIK RB2011UAS-2HnD-IN"
                  class="max-h-full max-w-full object-contain transition-transform duration-300 group-hover:scale-105" />
              </div>
              <div class="border-t pt-4">
                <div class="flex justify-between flex-col items-center mb-2">
                  <h3 class="text-lg font-bold text-gray-800">
                    RB2011UAS-2HnD-IN
                  </h3>
                </div>
                <p class="text-sm text-gray-600 mt-2 group-hover:text-gray-800 transition-colors line-clamp-2">
                  Router MIKROTIK de 2.4 GHz WiFi 1 Watt con 5 puertos Gigabit 10/100.
                </p>
                <div class="text-center mt-6 text-blue-600 font-semibold">
                  Ver Producto
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
  </main>

  <div id="footer-container"></div>

  <div id="image-modal" class="fixed hidden inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center p-4">
    <span class="absolute top-4 right-4 text-white text-3xl cursor-pointer" onclick="closeModal()">&times;</span>
    <img id="modal-image" class="max-w-full max-h-full" src="" alt="Imagen ampliada" />
  </div>
  <script src="./js/load-components.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>